cassandra.clusterName=cassandra-cluster
cassandra.ips=192.168.219.156:9160
cassandra.consistencyLevelPolicy=ONE
cassandra.autoDiscoveryHosts=false
cassandra.maxActive=20
cassandra.maxIdle=5
cassandra.maxWaitTime=3
cassandra.reconnectInterval=5